<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card Design</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main">
      <div class="card">
        <div class="img">
          <img src="/Card-Design/images/butterfly.jpeg" alt="" />
        </div>
        <div class="caption">
          <span>
            <button>Nature</button>
            <button>Lake</button>
          </span>
        </div>
        <div class="heading">
          <h2>Lago di Braies</h2>
        </div>
        <div class="para">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet minus
            debitis, vel quos dolore repellendus optio blanditiis voluptatibus
            nostrum ab facere qui architecto! Et necessitatibus nemo corrupti
          </p>
        </div>
        <div class="button">
            <button type="button">Read More</button>
        </div>
      </div>
    </div>
  </body>
</html>
